{
  "name": "robbie",
  "type": "module",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "bundle install",
    "build": "ruby ./build.rb"
  },
  "author": "@LiamBigelow",
  "license": "MIT"
}
